###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=7d8e587930f42cb0df41445cd522aece
###< symfony/framework-bundle ###


MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

###> symfony/mailer ###
# MAILER_DSN=null://null
MAILER_DSN=smtp://localhost:1025
###< symfony/mailer ###

###> nelmio/cors-bundle ###
# CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$|^https://(www\.)?samurang-portal\.nqx\.fr$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=fc0b73d1ad2d382f4702c1fd76cd1292dd2058f470c08bd110a428717b11dfb4
###< lexik/jwt-authentication-bundle ###

# REACT_APP_site_URL=https://samurang-portal.nqx.fr
# REACT_APP_site_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3000

DATABASE_URL="sqlite:///%kernel.project_dir%/var/test.db"
